<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cryptocurrency Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 jumbotron text-center">
                <h1>Cryptocurrency Dashboard</h1>
                <p>Use the interactive charts below to explore the dataset</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="well">
                    <h5>SELECT Crypto:</h5>
                    <select id="selDataset">
                        <option value = "Bitcoin"> Bitcoin </option>
                        <option value = "Ethereum"> Ethereum </option>
                        <option value = "Tether"> Tether </option>

                    </select>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Cryptocurrency Pie Chart</h3>
                    </div>
                </div>
                <div id="PieChart" class="panel-body"></div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Cryptocurrency Bar Chart</h3>
                </div>
            </div>
            <div id="BarChart" class="panel-body"></div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Cryptocurrency Date Added Chart</h3>
            </div>
        </div>
        <div id="BarChart2" class="panel-body"></div>


                <script type="text/javascript" src="{{url_for('static', filename='app.js')}}"></script>
</body>


</html>